[tz0]
path = /sys/class/thermal/thermal_zone0/temp

cpu0lo.limit=65000
cpu0lo.type=-1
cpu0lo.path=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
cpu0lo.value=ondemand
cpu0lo.wall = no

cpu0hi.limit=70000
cpu0hi.type=1
cpu0hi.path=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
cpu0hi.value=powersave
cpu0hi.wall = no

cpu1lo.limit=65000
cpu1lo.type=-1
cpu1lo.path=/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
cpu1lo.value=ondemand
cpu1lo.wall = no

cpu1hi.limit=70000
cpu1hi.type=1
cpu1hi.path=/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
cpu1hi.value=powersave
cpu1hi.wall = no

